managed implementation in class zbp_i_online_shop_g70 unique;
define behavior for zi_online_shop_g70 alias Online_Shop
persistent table zonlineshop_g70
with additional save
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( numbering : managed, readonly ) order_Uuid;
  field ( mandatory ) Ordereditem;
  field ( readonly ) Creationdate, order_id;
  determination calculate_order_id on modify { create; }
  internal action create_pr parameter $self;
  internal action set_inforecord;
  internal action update_inforecord;
  create;
  update;
  delete;
  mapping for zonlineshop_g70
    {
      PackageId    = pkgid;
      Order_Uuid = order_uuid;
      Order_Id     = order_id;
      Ordereditem  = ordereditem;
      Deliverydate = deliverydate;
      Creationdate = creationdate;
    }
 }