managed implementation in class zbp_i_online_shop_g65 unique;

define behavior for ZI_ONLINE_SHOP_G65 alias Online_Shop
persistent table zonlineshop_g65
with additional save
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( numbering : managed, readonly ) Order_Uuid;
  field ( mandatory ) Ordereditem;
  field ( readonly ) Creationdate, Order_Id;
  determination calculate_order_id on modify { create; }
  internal action create_pr parameter $self;
  internal action set_inforecord;
  internal action update_inforecord;
  create;
  update;
  delete;

  mapping for zonlineshop_g65 {
     PackageId = pkgid;
     Order_Id = order_id;
     Creationdate = creationdate;
     Deliverydate = deliverydate;
     Order_Uuid = order_uuid;
  }
}