managed implementation in class zbp_r_online_shop_g09 unique;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZR_ONLINE_SHOP_G09 alias Online_Shop
persistent table zonlineshop_g09
with additional save
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( numbering : managed, readonly ) order_Uuid;
field ( readonly ) Creationdate, order_id;
determination calculate_order_id on modify { create; }
internal action create_pr parameter $self;
//For demonstration of possible usage only
internal action set_inforecord;
//For demonstration of possible usage only
internal action update_inforecord;
create;
update;
delete;
mapping for zonlineshop_g09 {
PackageId = pkgid;
Order_Id = order_id;
Creationdate = creationdate;
Deliverydate = deliverydate;
Order_Uuid = order_uuid;
}
}