managed implementation in class zbp_r_online_shop_g05 unique;
//strict ( 1 );

define behavior for ZR_ONLINE_SHOP_G05 alias Online_Shop
persistent table zonlineshop_g05
with additional save
lock master
authorization master ( instance )
//etag master <field_name>
{
field ( numbering : managed, readonly ) Order_Uuid;
field ( readonly) Creationdate, Order_Id;
determination calculate_order_id on modify { create; }
internal action create_pr parameter $self;
internal action set_inforecord;
internal action update_inforecord;
  create;
  update;
  delete;

  mapping for zonlineshop_g05 {
  PackageId = pkgid;
  Order_Id = order_id;
 Creationdate = creationdate;
 Deliverydate = deliverydate;
 Order_Uuid = order_uuid;
  }
}