managed implementation in class zbp_i_onlineshop_h18 unique;

define behavior for ZI_ONLINESHOP_H18 alias Online_Shop_H18
persistent table ZONLINESHOP_H18
with additional save
lock master
authorization master ( instance )
//etag master <field_name>
{
field ( numbering : managed, readonly ) order_Uuid;
field ( mandatory ) Ordereditem;
field ( readonly ) Creationdate, order_id;
determination calculate_order_id on modify { create; }
internal action create_pr parameter $self;
internal action set_inforecord;
internal action update_inforecord;
  create;
  update;
  delete;

  mapping for zonlineshop_h18 { PackageId = pkgid ; }
}